# android-ocr-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/two_two/android_ocr_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/two_two/android_ocr_example/data/: ImageRepository.java
app/src/main/java/com/two_two/android_ocr_example/di/: DependencyProvider.java
app/src/main/java/com/two_two/android_ocr_example/domain/: App.java  LanguageCodeHelper.java
app/src/main/java/com/two_two/android_ocr_example/domain/opencv/: OpenCvInitializer.java
app/src/main/java/com/two_two/android_ocr_example/domain/tess/: TessHelper.java  TessInitAsyncTask.java  TessInitializator.java  TessRecognizer.java
app/src/main/java/com/two_two/android_ocr_example/ui/: FinishListener.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/two_two/android_ocr_example/ui/markers/: MarksRecognitionActivity.java
app/src/main/java/com/two_two/android_ocr_example/ui/ocr/: FinishListener.java  OcrActivity.java  OcrActivityContract.java  OcrActivityPresenter.java
app/src/main/java/com/two_two/android_ocr_example/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_marks_recognition.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/two_two/android_ocr_example/: ExampleUnitTest.java
